{
  "name": "minicontratos-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.42.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "remark-gfm": "^3.0.1",
    "rehype-raw": "^7.0.2",
    "react-router-dom": "^6.22.3",
    "clsx": "^2.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.19",
    "@types/react-dom": "^18.2.7",
    "typescript": "^5.0.0",
    "vite": "^5.2.8"
  }
}